CACHE MANIFEST
#created : 9/26/2019 10:49:36 PM

#Explicitly cached entries
CACHE:
assets/css/bootstrap2-toggle.min.css
assets/css/default-ssc-theme.css
assets/css/site.css
assets/js/jquery.min.js
assets/js/ssc.formbinder.min.js
assets/js/equalheight.min.js
assets/js/bootstrap2-toggle.min.js
assets/js/ssc.formstorage.min.js
assets/js/bootstrap.min.js
assets/js/ssc.script.js
assets/fonts/glyphicons-halflings-regular.svg
assets/fonts/glyphicons-halflings-regular.ttf
assets/fonts/glyphicons-halflings-regular.woff


#All Other resources (e.g. sites) require the user to be online
NETWORK:
*
